asgiref==3.2.3
certifi==2019.11.28
chardet==3.0.4
coverage==5.0.3
defusedxml==0.6.0
dj-rest-auth==0.1.4
Django==3.0.3
django-allauth==0.41.0
djangorestframework==3.11.0
djangorestframework-gis==0.15
easy-thumbnails==2.7
entrypoints==0.3
flake8==3.7.9
idna==2.9
mccabe==0.6.1
oauthlib==3.1.0
Pillow==7.0.0
psycopg2==2.8.4
pycodestyle==2.5.0
pyflakes==2.1.1
python-dotenv==0.12.0
python3-openid==3.1.0
pytz==2019.3
requests==2.23.0
requests-oauthlib==1.3.0
sqlparse==0.3.1
urllib3==1.25.8
UserManager==0.5.3
